otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout = "1s"
  output {
    metrics = [otelcol.exporter.otlphttp.grafana.input, otelcol.exporter.debug.console.input]
    logs    = [otelcol.exporter.otlphttp.grafana.input, otelcol.exporter.debug.console.input]
    traces  = [otelcol.exporter.otlphttp.grafana.input, otelcol.exporter.debug.console.input]
  }
}

otelcol.exporter.debug "console" {
  verbosity = "detailed"
}

otelcol.exporter.otlphttp "grafana" {
  client {
    endpoint = "ENDPOINT"
    auth = otelcol.auth.basic.grafanacloud.handler
  }
}

otelcol.auth.basic "grafanacloud" {
  username = "INSTANCE"
  password = "API-KEY"
}